export const DICTIONARY_MODULE_TOKENS = {
    CLIENT_API: "DICTIONARY_API_URL",
    DICTIONARY_CLIENT: "DICTIONARY_CLIENT",
    DICTIONARY_SERVICE: "DICTIONARY_SERVICE",
    WORDS_SERVICE: "WORDS_SERVICE",
} as const;
